# onedrive-local-opener

./: .gitignore  OneDriveLocalOpener.slnx  README.md
.github/workflows/: ci.yml  release.yml
extension/: build.mjs  handler.html  jest.config.js  manifest.json  options.html  package-lock.json  package.json  popup.html  rules.json  tsconfig.json
extension/src/: background.ts  config.ts  content.ts  handler.ts  options.ts  popup.ts
extension/tests/: background.test.ts  config.test.ts  setup.ts
host/: Host.csproj  NativeMessaging.cs  OneDriveMapper.cs  Program.cs  RegistrationHelper.cs  install.ps1
host.tests/: Host.Tests.csproj  NativeMessagingIntegrationTests.cs  OneDriveMapperTests.cs
installer/: Components.wxs  Directories.wxs  License.rtf  OneDriveLocalOpener.wixproj  Package.wxs
