<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>OneDriveLocalOpener</OutputName>
    <HostPublishDir>$(MSBuildThisFileDirectory)..\host\publish\</HostPublishDir>
    <DefineConstants>HostPublishDir=$(HostPublishDir)</DefineConstants>
    <!-- ICE91 fires on files in WixPerUserFolder but doesn't understand conditioned component groups.
         Those components are never installed during a per-machine install. -->
    <SuppressIces>ICE91</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>
